#
#Tue Dec 26 15:11:05 IST 2023
task-tag-projects-already-scanned=JdbcPractice,JavaProject,JDBCProject,Servers,SpringMvcProject,TodoJava,SeleniumAmazon,WebProject1,HibernateProject,WebProjec,Isequiz,SpringProject,Bookshop,.settings
